# Connector/MXJ properties

# default version of mysqld to deploy
mysql-version=5.0.51a
#mysql-version=5.1.23

# amount of time that Connector/MXJ will wait between initiating a graceful
# shutdown and attempting a "kill -9"
kill-delay=300000

windows-kill-command=kill.exe
